
HH(0.0002|894557531):
        EXACT_HH:294
        CMG-e0.000200: prec = 294/575 = 0.511304, recall = 294/294 = 1
        CMG-e0.000200: prec = 294/575 = 0.511304, recall = 294/294 = 1
        CMG-e0.000010: prec = 294/305 = 0.963934, recall = 294/294 = 1
        CMG-e0.000010: prec = 294/305 = 0.963934, recall = 294/294 = 1
HH(0.0002|894634656):
        EXACT_HH:185
        CMG-e0.000200: prec = 185/264 = 0.700758, recall = 185/185 = 1
        CMG-e0.000200: prec = 185/264 = 0.700758, recall = 185/185 = 1
        CMG-e0.000010: prec = 185/192 = 0.963542, recall = 185/185 = 1
        CMG-e0.000010: prec = 185/192 = 0.963542, recall = 185/185 = 1
HH(0.0002|894726621):
        EXACT_HH:159
        CMG-e0.000200: prec = 159/216 = 0.736111, recall = 159/159 = 1
        CMG-e0.000200: prec = 159/216 = 0.736111, recall = 159/159 = 1
        CMG-e0.000010: prec = 159/166 = 0.957831, recall = 159/159 = 1
        CMG-e0.000010: prec = 159/166 = 0.957831, recall = 159/159 = 1
HH(0.0002|894856213):
        EXACT_HH:155
        CMG-e0.000200: prec = 155/186 = 0.833333, recall = 155/155 = 1
        CMG-e0.000200: prec = 155/186 = 0.833333, recall = 155/155 = 1
        CMG-e0.000010: prec = 155/163 = 0.95092, recall = 155/155 = 1
        CMG-e0.000010: prec = 155/163 = 0.95092, recall = 155/155 = 1
HH(0.0002|894918950):
        EXACT_HH:147
        CMG-e0.000200: prec = 147/170 = 0.864706, recall = 147/147 = 1
        CMG-e0.000200: prec = 147/170 = 0.864706, recall = 147/147 = 1
        CMG-e0.000010: prec = 147/152 = 0.967105, recall = 147/147 = 1
        CMG-e0.000010: prec = 147/152 = 0.967105, recall = 147/147 = 1
HH(0.0002|894918952):
        EXACT_HH:147
        CMG-e0.000200: prec = 147/170 = 0.864706, recall = 147/147 = 1
        CMG-e0.000200: prec = 147/170 = 0.864706, recall = 147/147 = 1
        CMG-e0.000010: prec = 147/152 = 0.967105, recall = 147/147 = 1
        CMG-e0.000010: prec = 147/152 = 0.967105, recall = 147/147 = 1
HH(0.0002|900000000):
        EXACT_HH:147
        CMG-e0.000200: prec = 147/170 = 0.864706, recall = 147/147 = 1
        CMG-e0.000200: prec = 147/170 = 0.864706, recall = 147/147 = 1
        CMG-e0.000010: prec = 147/152 = 0.967105, recall = 147/147 = 1
        CMG-e0.000010: prec = 147/152 = 0.967105, recall = 147/147 = 1

=============  Memory Usage  =============
        EXACT_HH: 108171912 B = 103.160 MB
        CMG-e0.000200: 4252184 B = 4.55 MB
        CMG-e0.000200: 2578424 B = 2.458 MB
        CMG-e0.000010: 58664784 B = 55.947 MB
        CMG-e0.000010: 30777664 B = 29.351 MB
=============  Time stats    =============
Update timers:
        EXACT_HH: tot = 4470 ms = 4 s (avg 0 us = 0 ms)
        CMG-e0.000200: tot = 11433 ms = 11 s (avg 1 us = 0 ms)
        CMG-e0.000200: tot = 2126166 ms = 2126 s (avg 303 us = 0 ms)
        CMG-e0.000010: tot = 192431 ms = 192 s (avg 27 us = 0 ms)
        CMG-e0.000010: tot = 8768881 ms = 8768 s (avg 1252 us = 1 ms)
Query timers:
        EXACT_HH: tot = 174 ms = 0 s (avg 24961 us = 24 ms)
        CMG-e0.000200: tot = 5 ms = 0 s (avg 845 us = 0 ms)
        CMG-e0.000200: tot = 4 ms = 0 s (avg 675 us = 0 ms)
        CMG-e0.000010: tot = 67 ms = 0 s (avg 9598 us = 9 ms)
        CMG-e0.000010: tot = 65 ms = 0 s (avg 9305 us = 9 ms)
