# Sample config file
#


test_name = heavy_hitter                        # Available query types:
                                                # heavy_hitter
                                                #

infile = data/sample-world-cup.txt              # Input data file

outfile = output/sample-output-%T-%s.out          # Query results are dumped to outfiles
                                                # if specified.
                                                # %T will be replaced with the start time 
                                                # %s will be replaced with the sketch
                                                # name and parameters
                                                #
                                                # e.g., sample-output-%T-%s.out
                                                #

SAMPLING.enabled = true
SAMPLING.sample_size = 50                        # uint32_t
#SAMPLING.seed = 19950810                       # optional

PCM_HH.enabled = true
PCM_HH.log_universe_size = 32                    # integer in [1, 32]
PCM_HH.epsilon = 0.001                          # double in (0, 1)
PCM_HH.delta = 0.1                                # double in (0, 1)
PCM_HH.Delta = 0.5                                # double in (0, +oo)

EXACT_HH.enabled = true

