# Sample config file
#


test_name = heavy_hitter                        # Available query types:
                                                # heavy_hitter
                                                #

infile = data/sample-world-cup.txt              # Input data file

#outfile = output/sample-output-%T-%s.out          # Query results are dumped to outfiles
                                                # if specified.
                                                # %T will be replaced with the start time 
                                                # %s will be replaced with the sketch
                                                # name and parameters
                                                #
                                                # e.g., sample-output-%T-%s.out
                                                #

SAMPLING.enabled = false
SAMPLING.sample_size = [10000, 30000, 50000]       # uint32_t
#SAMPLING.seed = 19950810                       # optional

PCM_HH.enabled = false
PCM_HH.log_universe_size = [32, 32, 32]         # integer in [1, 32]
PCM_HH.epsilon = [0.01, 0.007, 0.005]          # double in (0, 1)
PCM_HH.delta = [0.05, 0.05, 0.05]            # double in (0, 1)
PCM_HH.Delta = [1, 1, 1]                  # double in (0, +oo)

EXACT_HH.enabled = true

CMG.enabled = true
CMG.epsilon = [0.0001, 0.00005, 0.00001]
