# Sample config file
#
# All enabled switches default to false if not specified.
# Parameter values for sketches can be lists or scalar values.
# If one parameter is set to the list, all parameters of that sketch must be
# set to lists of the same lengths. That many instances will be tested.
#


test_name = heavy_hitter                        # Available query types:
                                                # heavy_hitter
                                                #

infile = sample-in.txt                          # Input data file

#outfile = sample-out-%T-%s.out                 # Query results are dumped to outfiles
                                                # if specified.
                                                # %T will be replaced with the start time 
                                                # %s will be replaced with the sketch
                                                # name and parameters
                                                #
                                                # e.g., sample-output-%T-%s.out
                                                
#out_limit = 10000                              # optional, 0 for unlimited

SAMPLING.enabled = true
SAMPLING.sample_size = [50000, 100000]          # uint32_t, can be list or a single value
#SAMPLING.seed = 19950810                       # optional

PCM_HH.enabled = true
PCM_HH.log_universe_size = [32, 32, 32]         # integer in [1, 32]
PCM_HH.epsilon = [0.0001, 0.00003, 0.00005]     # double in (0, 1)
PCM_HH.delta = [0.001, 0.001, 0.001]            # double in (0, 1)
PCM_HH.Delta = [100, 100, 100]                  # double in (0, +oo)

EXACT_HH.enabled = true

CMG.enabled = true
CMG.epsilon = [0.0005, 0.0001, 0.00001]         # double in (0, 1)

