# Test on sample-world-cup-client-ip.txt
#


test_name = heavy_hitter                        # Available query types:
                                                # heavy_hitter
                                                #

infile = data/wc-client-id-all-w-stats-report.txt              # Input data file
HH.input_type = uint32

#outfile = output/test-client-id-%T-%s.out       # Query results are dumped to outfiles
                                                # if specified.
                                                # %T will be replaced with the start time 
                                                # %s will be replaced with the sketch
                                                # name and parameters
                                                #
                                                # e.g., sample-output-%T-%s.out
                                                #
out_limit = 20000                               # optional, 0 for unlimited

EXACT_HH.enabled = true

SAMPLING.enabled = true
SAMPLING.sample_size = 500000      # uint32_t
#SAMPLING.seed = 19950810                       # optional

PCM_HH.enabled = true
#PCM_HH.log_universe_size = [23, 23, 23, 23]         # integer in [1, 32]
#PCM_HH.epsilon = [
#    0.00013592,
#    0.00013592,
#    0.00013592,
#    0.00013592]                                 # w = 20000
#PCM_HH.delta = [0.001, 0.001, 0.001, 0.001]            # d = 7
#PCM_HH.Delta = [1, 100, 200, 400]               # double in (0, +oo)
PCM_HH.log_universe_size = 23
PCM_HH.epsilon = 0.002
PCM_HH.delta = 0.01
PCM_HH.Delta = 2000
#PCM_HH.seed = 2020062800

CMG.enabled = false
CMG.epsilon = 0.00004
#CMG.epsilon = [0.0002, 0.0001, 0.00001]
#CMG.use_update_new = [true, false, true, false]

TMG.enabled = false
#TMG.epsilon = 0.0001
TMG.epsilon = 0.0000401

## Don't use DUMMY_PMG: it completely ignores timestamps and will only
## do full-history queries. It exists only for debugging purposes.
DUMMY_PMG.enabled = false
DUMMY_PMG.epsilon = 0.00005

perf.measure_time = true

