# Test on sample-world-cup-client-ip.txt
#


test_name = heavy_hitter_bitp                   # Available query types:
                                                # heavy_hitter
                                                #

infile = data/wc-object-id-bitp-w-stats-report.txt              # Input data file
HH.input_type = uint32

#outfile = output/client-id-bitp-%T-%s.out          # Query results are dumped to outfiles
                                                # if specified.
                                                # %T will be replaced with the start time 
                                                # %s will be replaced with the sketch
                                                # name and parameters
                                                #
                                                # e.g., sample-output-%T-%s.out
                                                #
out_limit = 10000                               # optional, 0 for unlimited

EXACT_HH.enabled = true

TMG_BITP.enabled = true
TMG_BITP.epsilon = [0.01, 0.008, 0.006, 0.004, 0.002,
					0.001, 0.0008, 0.0004, 0.0002]

SAMPLING_BITP.enabled = true
SAMPLING_BITP.sample_size = [10000, 25000, 50000, 75000, 100000, 250000,
							500000, 750000, 1000000]
#SAMPLING_BITP.seed = 19950810

PCM_HH.enabled = true
PCM_HH.log_universe_size = [17, 17, 17, 17, 17, 17]
PCM_HH.epsilon = [0.1, 0.07, 0.03, 0.01, 0.001, 0.0005]
PCM_HH.delta = [0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
PCM_HH.Delta = [2000, 2000, 2000, 2000, 2000, 2000]

perf.measure_time = true
misc.suppress_progress_bar = false
