# Sample config file
#
# All enabled switches default to false if not specified.
# Parameter values for sketches can be lists or scalar values.
# If one parameter is set to the list, all parameters of that sketch must be
# set to lists of the same lengths. That many instances will be tested.
#


test_name = matrix_sketch                       # Available query types:
                                                # heavy_hitter
                                                # matrix_sketch

infile = data/matrix_small-w-stats-report.txt   # Input data file

#outfile = sample-out-%T-%s.out                 # Query results are dumped to outfiles
                                                # if specified.
                                                # %T will be replaced with the start time 
                                                # %s will be replaced with the sketch
                                                # name and parameters
                                                #
                                                # e.g., sample-output-%T-%s.out
                                                
#out_limit = 10000                              # optional, 0 for unlimited

MS.use_analytic_error = true
MS.ground_truth_file = data/ground_truth_small.txt

EXACT_MS.enabled = false

NORM_SAMPLING.enabled = true
NORM_SAMPLING.sample_size = [10, 25, 50, 100, 150, 200, 400, 600]

NORM_SAMPLING_WR.enabled = true
NORM_SAMPLING_WR.sample_size = [10, 25, 50, 100, 150, 200, 400, 600, 700]

PFD.enabled = true
PFD.half_sketch_size = [10, 20, 40, 60, 80, 100]

perf.measure_time = true
misc.suppress_progress_bar = false
