# Sample config file
#
# All enabled switches default to false if not specified.
# Parameter values for sketches can be lists or scalar values.
# If one parameter is set to the list, all parameters of that sketch must be
# set to lists of the same lengths. That many instances will be tested.
#


test_name = matrix_sketch                       # Available query types:
                                                # heavy_hitter
                                                #

infile = data/matrix_small.txt                          # Input data file

#outfile = sample-out-%T-%s.out                 # Query results are dumped to outfiles
                                                # if specified.
                                                # %T will be replaced with the start time 
                                                # %s will be replaced with the sketch
                                                # name and parameters
                                                #
                                                # e.g., sample-output-%T-%s.out
                                                
#out_limit = 10000                              # optional, 0 for unlimited

EXACT_MS.enabled = true

NORM_SAMPLING.enabled = true
NORM_SAMPLING.sample_size = [10, 20, 30]

perf.measure_time = true

