# Test on sample-world-cup-client-ip.txt
#


test_name = heavy_hitter                        # Available query types:
                                                # heavy_hitter
                                                #

#infile = data/wc-client-id-7M.txt              # Input data file
infile = data/test-sample-world-cup.txt
HH.input_type = IP

outfile = output/test.out          # Query results are dumped to outfiles
                                                # if specified.
                                                # %T will be replaced with the start time 
                                                # %s will be replaced with the sketch
                                                # name and parameters
                                                #
                                                # e.g., sample-output-%T-%s.out
                                                #
out_limit = 10000                               # optional, 0 for unlimited

SAMPLING.enabled = true
SAMPLING.sample_size = [10000, 30000, 50000, 100000]       # uint32_t
#SAMPLING.seed = 19950810                       # optional

PCM_HH.enabled = true
PCM_HH.log_universe_size = [23, 23, 23, 23]         # integer in [1, 32]
PCM_HH.epsilon = [
    0.00013592,
    0.00013592,
    0.00013592,
    0.00013592]                                 # w = 20000
PCM_HH.delta = [0.001, 0.001, 0.001, 0.001]            # d = 7
PCM_HH.Delta = [1, 100, 200, 400]               # double in (0, +oo)

EXACT_HH.enabled = true

CMG.enabled = true
CMG.epsilon = [0.0002, 0.0001, 0.00001]

TMG.enabled = true
TMG.epsilon = [0.0002, 0.0001, 0.00001]
