# Test on sample-world-cup-client-ip.txt
#


test_name = frequency_estimation_bitp
infile = data/wc-client-id-7M-bitp.txt-fe              # Input data file
#infile = data/sample-world-cup-client-id.txt
HH.input_type = uint32

#outfile = output/client-id-bitp-%T-%s.out          # Query results are dumped to outfiles
                                                # if specified.
                                                # %T will be replaced with the start time 
                                                # %s will be replaced with the sketch
                                                # name and parameters
                                                #
                                                # e.g., sample-output-%T-%s.out
                                                #
out_limit = 10000                               # optional, 0 for unlimited

EXACT_HH.enabled = true

TMG_BITP.enabled = false
TMG_BITP.epsilon = [0.0002, 0.0001, 0.00005]

SAMPLING_BITP.enabled = true
SAMPLING_BITP.sample_size = [10000, 20000, 50000, 100000]
#SAMPLING_BITP.use_new_impl = 2
#SAMPLING_BITP.seed = 19950810

perf.measure_time = true
misc.suppress_progress_bar = false
