# Test on sample-world-cup-client-ip.txt
#


test_name = heavy_hitter                        # Available query types:
                                                # heavy_hitter
                                                #

infile = data/wc-client-id-attp-w-stats-report.txt              # Input data file
HH.input_type = uint32

#outfile = output/test-client-id-%T-%s.out       # Query results are dumped to outfiles
                                                # if specified.
                                                # %T will be replaced with the start time 
                                                # %s will be replaced with the sketch
                                                # name and parameters
                                                #
                                                # e.g., sample-output-%T-%s.out
                                                #
out_limit = 20000                               # optional, 0 for unlimited

EXACT_HH.enabled = true

SAMPLING.enabled = true
SAMPLING.sample_size = [10000, 50000, 100000, 200000, 500000, 1000000] # uint32_t
#SAMPLING.seed = 19950810                       # optional

PCM_HH.enabled = true
PCM_HH.log_universe_size = [22, 22, 22, 22, 22, 22, 22, 22]
PCM_HH.epsilon = [0.1, 0.08, 0.06, 0.04, 0.02, 0.01, 0.008, 0.005]
PCM_HH.delta = [0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
PCM_HH.Delta = [2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000]
#PCM_HH.seed = 19950810							# optional

CMG.enabled = true
CMG.epsilon = [0.0002, 0.0001, 0.00008, 0.00006, 0.00004, 0.00002, 0.00001]

TMG.enabled = false

perf.measure_time = true

