# Test on sample-world-cup-client-ip.txt
#


test_name = heavy_hitter_bitp                   # Available query types:
                                                # heavy_hitter
                                                #

infile = data/wc-client-id-bitp-w-stats-report.txt              # Input data file
HH.input_type = uint32

#outfile = output/client-id-bitp-%T-%s.out          # Query results are dumped to outfiles
                                                # if specified.
                                                # %T will be replaced with the start time 
                                                # %s will be replaced with the sketch
                                                # name and parameters
                                                #
                                                # e.g., sample-output-%T-%s.out
                                                #
out_limit = 10000                               # optional, 0 for unlimited

EXACT_HH.enabled = true

TMG_BITP.enabled = true
TMG_BITP.epsilon = [0.0002, 0.0001, 0.00007, 0.00005, 0.00003, 0.00001]

SAMPLING_BITP.enabled = true
SAMPLING_BITP.sample_size = [10000, 25000, 50000, 100000, 500000, 1000000]
#SAMPLING_BITP.seed = 19950810

PCM_HH.enabled = true
PCM_HH.log_universe_size = [22, 22, 22, 22, 22, 22]
PCM_HH.epsilon = [0.01, 0.005, 0.002, 0.001, 0.0006, 0.0003]
PCM_HH.delta = [0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
PCM_HH.Delta = [2000, 2000, 2000, 2000, 2000, 2000]

perf.measure_time = true
misc.suppress_progress_bar = false
