../raw_logs/ms-small-stats-00.txt	NORM_SAMPLING-ss10
../raw_logs/ms-small-stats-00.txt	NORM_SAMPLING-ss25
../raw_logs/ms-small-stats-00.txt	NORM_SAMPLING-ss50
../raw_logs/ms-small-stats-00.txt	NORM_SAMPLING-ss100
../raw_logs/ms-small-stats-00.txt	NORM_SAMPLING-ss150
../raw_logs/ms-small-stats-00.txt	NORM_SAMPLING-ss200
../raw_logs/ms-small-stats-01.txt	NORM_SAMPLING-ss400
../raw_logs/ms-small-stats-01.txt	NORM_SAMPLING-ss600
../raw_logs/ms-small-stats-01.txt	NORM_SAMPLING_WR-ss10
../raw_logs/ms-small-stats-01.txt	NORM_SAMPLING_WR-ss25
../raw_logs/ms-small-stats-01.txt	NORM_SAMPLING_WR-ss50
../raw_logs/ms-small-stats-01.txt	NORM_SAMPLING_WR-ss100
../raw_logs/ms-small-stats-01.txt	NORM_SAMPLING_WR-ss150
../raw_logs/ms-small-stats-01.txt	NORM_SAMPLING_WR-ss200
../raw_logs/ms-small-stats-01.txt	NORM_SAMPLING_WR-ss400
../raw_logs/ms-small-stats-01.txt	NORM_SAMPLING_WR-ss600
../raw_logs/ms-small-stats-02.txt	NORM_SAMPLING_WR-ss700
../raw_logs/ms-small-stats-00.txt	PFD-l10
../raw_logs/ms-small-stats-00.txt	PFD-l20
../raw_logs/ms-small-stats-00.txt	PFD-l40
../raw_logs/ms-small-stats-00.txt	PFD-l60
../raw_logs/ms-small-stats-00.txt	PFD-l80
../raw_logs/ms-small-stats-00.txt	PFD-l100
